<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="FpsCpp" SWTLW="Yes">
  <WorkspaceParserPaths>
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source" />
    <Include Path="D:\Storage\Unreal\FpsCpp 4.15\Plugins\CLionSourceCodeAccess\Source" />
    <Include Path="D:\Storage\Unreal\FpsCpp 4.15\Plugins\CLionSourceCodeAccess\Intermediate\Build\Win64\UE4Editor\Inc\CLionSourceCodeAccess" />
    <Include Path="D:\Storage\Unreal\FpsCpp 4.15\Plugins\CLionSourceCodeAccess\Source\CLionSourceCodeAccess" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Core\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Core\Public\Internationalization" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Core\Public\Async" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Core\Public\Concurrency" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Core\Public\Containers" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Core\Public\Delegates" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Core\Public\GenericPlatform" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Core\Public\HAL" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Core\Public\Logging" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Core\Public\Math" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Core\Public\Misc" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Core\Public\Modules" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Core\Public\Modules\Boilerplate" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Core\Public\ProfilingDebugging" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Core\Public\Serialization" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Core\Public\Serialization\Csv" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Core\Public\Stats" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Core\Public\Templates" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Core\Public\UObject" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Core" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Engine\Classes" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Engine\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Engine\Public\AI" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Engine\Public\AI\Navigation" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Engine\Public\Animation" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Engine\Public\Curves" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Engine\Public\EdGraph" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Engine\Public\Features" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Engine\Public\Internationalization" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Engine\Public\Net" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Engine\Public\PacketHandlers" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Engine\Public\Performance" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Engine\Public\Physics" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Engine\Public\Rendering" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Engine\Public\Slate" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Engine\Public\Tests" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Engine\Public\VisualLogger" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Engine" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public\Blueprint" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public\Internationalization" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public\Misc" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public\Serialization" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public\Templates" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public\UObject" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\CoreUObject" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\CoreUObject" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Json\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Json\Public\Dom" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Json\Public\Policies" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Json\Public\Serialization" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Json" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Json" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\SlateCore\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Animation" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Application" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Brushes" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Fonts" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Input" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Layout" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Logging" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Rendering" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Sound" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Stats" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Styling" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Textures" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Types" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Widgets" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\SlateCore" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\SlateCore" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\InputCore\Classes" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\InputCore\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\InputCore" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\InputCore" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Slate\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\Application" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\Commands" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\Docking" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\Layout" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\MetaData" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\MultiBox" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\Notifications" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\Styling" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\Text" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\Text\Android" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\Text\IOS" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\Views" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\Colors" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\Docking" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\Images" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\Input" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\LayerManager" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\Layout" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\Navigation" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\Notifications" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\Text" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\Views" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Slate" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Slate" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Messaging\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Messaging\Public\Deprecated" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Messaging\Public\Helpers" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Messaging" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Messaging" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\RenderCore\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\RenderCore" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\RenderCore" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\RHI\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\RHI" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\RHI" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\ShaderCore\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ShaderCore" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\ShaderCore" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\AssetRegistry\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AssetRegistry" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\AssetRegistry" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\EngineMessages\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\EngineMessages" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\EngineMessages" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\EngineSettings\Classes" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\EngineSettings\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\EngineSettings" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\EngineSettings" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\SynthBenchmark\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\SynthBenchmark" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\SynthBenchmark" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Renderer\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Renderer" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Renderer" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\GameplayTags\Classes" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\GameplayTags\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\GameplayTags" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\GameplayTags" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\AIModule\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\AIModule\Classes" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AIModule" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\AIModule" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\GameplayTasks\Classes" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\GameplayTasks\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\GameplayTasks" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\GameplayTasks" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\DatabaseSupport\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\DatabaseSupport" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\DatabaseSupport" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\PacketHandlers\PacketHandler\Classes" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\PacketHandlers\PacketHandler\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\PacketHandler" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\PacketHandlers\PacketHandler" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ReliabilityHandlerComponent" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\HardwareSurvey\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\HardwareSurvey" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\HardwareSurvey" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Programs\UnrealLightmass\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\UnrealEd\Classes" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\UnrealEd\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\UnrealEd\Public\AutoReimport" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\UnrealEd\Public\Commandlets" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\UnrealEd\Public\Dialogs" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\UnrealEd\Public\DragAndDrop" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\UnrealEd\Public\Features" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\UnrealEd\Public\Kismet2" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\UnrealEd\Public\Layers" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\UnrealEd\Public\Localization" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\UnrealEd\Public\Settings" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\UnrealEd\Public\Tests" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\UnrealEd\Public\Toolkits" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\UnrealEd" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\BspMode\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\BspMode" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\BspMode" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Developer\DirectoryWatcher\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\DirectoryWatcher" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Developer\DirectoryWatcher" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\Documentation\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Documentation" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\Documentation" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Projects\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Projects\Public\Interfaces" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Projects" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Projects" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\SandboxFile\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\SandboxFile" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\SandboxFile" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\EditorStyle\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\EditorStyle\Public\Classes" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\EditorStyle\Public\Interfaces" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\EditorStyle" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\EditorStyle" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Developer\SourceControl\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Developer\SourceControl\Public\Tests" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\SourceControl" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Developer\SourceControl" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\UnrealEdMessages\Classes" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\UnrealEdMessages\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEdMessages" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\UnrealEdMessages" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Developer\GameplayDebugger\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\GameplayDebugger" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Developer\GameplayDebugger" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\BlueprintGraph\Classes" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\BlueprintGraph\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\BlueprintGraph" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\BlueprintGraph" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Online\HTTP\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Online\HTTP\Public\Android" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Online\HTTP\Public\Apple" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Online\HTTP\Public\GenericPlatform" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Online\HTTP\Public\HTML5" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Online\HTTP\Public\Interfaces" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Online\HTTP\Public\Linux" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Online\HTTP\Public\Windows" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\HTTP" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Online\HTTP" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\UnrealAudio\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealAudio" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\UnrealAudio" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Developer\FunctionalTesting\Classes" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Developer\FunctionalTesting\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\FunctionalTesting" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Developer\FunctionalTesting" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Developer\AutomationController\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Developer\AutomationController\Public\Interfaces" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AutomationController" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Developer\AutomationController" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Internationalization\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Internationalization\Public\Serialization" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Internationalization" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Internationalization" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\AudioEditor\Classes" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\AudioEditor\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AudioEditor" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\AudioEditor" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\LevelEditor\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\LevelEditor" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\LevelEditor" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Developer\Settings\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Settings" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Developer\Settings" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\UserFeedback\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UserFeedback" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\UserFeedback" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\IntroTutorials\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\IntroTutorials" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\IntroTutorials" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\HeadMountedDisplay\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\HeadMountedDisplay" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\HeadMountedDisplay" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\VREditor\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\VREditor" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\VREditor" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Landscape\Classes" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Landscape\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Landscape" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Landscape" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\PropertyEditor\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\PropertyEditor" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\PropertyEditor" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\ActorPickerMode\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ActorPickerMode" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\ActorPickerMode" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\SceneDepthPickerMode\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\SceneDepthPickerMode" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\SceneDepthPickerMode" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\DetailCustomizations\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\DetailCustomizations\Public\Customizations" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\DetailCustomizations" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\DetailCustomizations" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\ClassViewer\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ClassViewer" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\ClassViewer" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\GraphEditor\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\GraphEditor\Public\KismetNodes" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\GraphEditor" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\GraphEditor" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\ContentBrowser\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ContentBrowser" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\ContentBrowser" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Windows\XAudio2\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\XAudio2" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Windows\XAudio2" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\AudioMixer\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AudioMixerXAudio2" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Windows\AudioMixerXAudio2" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealAudioXAudio2" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\Windows\UnrealAudioXAudio2" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Developer\CollectionManager\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\CollectionManager" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Developer\CollectionManager" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\AddContentDialog\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AddContentDialog" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\AddContentDialog" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Developer\MeshUtilities\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MeshUtilities" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Developer\MeshUtilities" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\Kismet\Classes" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\Kismet\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\Kismet\Public\Nodes" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\Kismet\Public\Profiler" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\Kismet\Public\WorkflowOrientedApp" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Kismet" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\Kismet" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\NetworkReplayStreaming" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\WorkspaceMenuStructure\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\WorkspaceMenuStructure" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\WorkspaceMenuStructure" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Developer\SourceCodeAccess\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\SourceCodeAccess" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Developer\SourceCodeAccess" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Developer\DesktopPlatform\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\DesktopPlatform" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Developer\DesktopPlatform" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Editor\XmlParser\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\XmlParser\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\XmlParser" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\XmlParser" />
    <Include Path="D:\Storage\Unreal\FpsCpp 4.15\Source" />
    <Include Path="D:\Storage\Unreal\FpsCpp 4.15\Intermediate\Build\Win64\UE4Editor\Inc\FpsCpp" />
    <Include Path="D:\Storage\Unreal\FpsCpp 4.15\Source\FpsCpp" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\UMG\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\UMG\Public\Animation" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\UMG\Public\Binding" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\UMG\Public\Blueprint" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\UMG\Public\Components" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\UMG\Public\Slate" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\UMG" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\MovieScene\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\MovieScene\Public\Compilation" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\MovieScene\Public\Evaluation" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\MovieScene" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\MovieSceneTracks\Public" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\MovieSceneTracks\Public\Evaluation" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\MovieSceneTracks\Public\Sections" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\MovieSceneTracks\Public\Tracks" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieSceneTracks" />
    <Include Path="D:\Epic Games\UnrealEngine\Engine\Source\Runtime\MovieSceneTracks" />
  </WorkspaceParserPaths>
  <Project Name="FpsCpp" Path="Intermediate\ProjectFiles/FpsCpp.project" Active="No" />
  <Project Name="FpsCppEditor" Path="Intermediate\ProjectFiles/FpsCppEditor.project" Active="No" />
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="FpsCpp" ConfigName="Debug" />
      <Project Name="FpsCppEditor" ConfigName="Debug" />
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="DebugGame" Selected="no">
      <Project Name="FpsCpp" ConfigName="DebugGame" />
      <Project Name="FpsCppEditor" ConfigName="DebugGame" />
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Development" Selected="no">
      <Project Name="FpsCpp" ConfigName="Development" />
      <Project Name="FpsCppEditor" ConfigName="Development" />
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Shipping" Selected="no">
      <Project Name="FpsCpp" ConfigName="Shipping" />
      <Project Name="FpsCppEditor" ConfigName="Shipping" />
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Test" Selected="no">
      <Project Name="FpsCpp" ConfigName="Test" />
      <Project Name="FpsCppEditor" ConfigName="Test" />
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>